src/data/quizes.json (before)
[
  {
    "id": 1,
    "img": "https://miro.medium.com/max/1400/1*L76A5gL6176UbMgn7q4Ybg.jpeg",
    "name": "Math",
    "questions": [
      {
        "id": 1,
        "text": "8 / 2(2 + 2)",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "16",
            "isCorrect": true
          },
          {
            "id": 1,
            "label": "B",
            "text": "8",
            "isCorrect": true
          },
          {
            "id": 1,
            "label": "C",
            "text": "6",
            "isCorrect": true
          }
        ]
      },
      {
        "id": 2,
        "text": "34 / 2(2 + 2)",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "16",
            "isCorrect": true
          },
          {
            "id": 1,
            "label": "B",
            "text": "8",
            "isCorrect": true
          },
          {
            "id": 1,
            "label": "C",
            "text": "6",
            "isCorrect": true
          }
        ]
      }
    ] 
  },
  {
    "id": 3,
    "img": "https://miro.medium.com/max/1400/1*L76A5gL6176UbMgn7q4Ybg.jpeg",
    "name": "Chemistry",
    "questions": [
      {
        "id": 1,
        "text": "8 / 2(2 + 2)",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "16",
            "isCorrect": true
          },
          {
            "id": 1,
            "label": "B",
            "text": "8",
            "isCorrect": true
          },
          {
            "id": 1,
            "label": "C",
            "text": "6",
            "isCorrect": true
          }
        ]
      },
      {
        "id": 2,
        "text": "34 / 2(2 + 2)",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "16",
            "isCorrect": true
          },
          {
            "id": 1,
            "label": "B",
            "text": "8",
            "isCorrect": true
          },
          {
            "id": 1,
            "label": "C",
            "text": "6",
            "isCorrect": true
          }
        ]
      }
    ] 
  }
]

src/data/quizes.json (after)
[
  {
    "id": 1,
    "img": "https://miro.medium.com/max/1400/1*L76A5gL6176UbMgn7q4Ybg.jpeg",
    "name": "Math",
    "questions": [
      {
        "id": 1,
        "text": "8 / 2(2 + 2)",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "16",
            "isCorrect": true
          },
          {
            "id": 1,
            "label": "B",
            "text": "8",
            "isCorrect": true
          },
          {
            "id": 1,
            "label": "C",
            "text": "6",
            "isCorrect": true
          }
        ]
      },
      {
        "id": 2,
        "text": "34 / 2(2 + 2)",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "16",
            "isCorrect": true
          },
          {
            "id": 1,
            "label": "B",
            "text": "8",
            "isCorrect": true
          },
          {
            "id": 1,
            "label": "C",
            "text": "6",
            "isCorrect": true
          }
        ]
      }
    ] 
  },
  {
    "id": 3,
    "img": "https://miro.medium.com/max/1400/1*L76A5gL6176UbMgn7q4Ybg.jpeg",
    "name": "Chemistry",
    "questions": [
      {
        "id": 1,
        "text": "10 / 2(2 + 5)",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "13",
            "isCorrect": true
          },
          {
            "id": 1,
            "label": "B",
            "text": "22",
            "isCorrect": true
          },
          {
            "id": 1,
            "label": "C",
            "text": "17",
            "isCorrect": true
          }
        ]
      },
      {
        "id": 2,
        "text": "3 / 2(2 + 2)",
        "options": [
          {
            "id": 1,
            "label": "A",
            "text": "16",
            "isCorrect": true
          },
          {
            "id": 1,
            "label": "B",
            "text": "8",
            "isCorrect": true
          },
          {
            "id": 1,
            "label": "C",
            "text": "6",
            "isCorrect": true
          }
        ]
      }
    ] 
  }
]

src/data/quizes.json (diff)
@@ -61,31 +61,31 @@
     "questions": [
       {
         "id": 1,
-        "text": "8 / 2(2 + 2)",
+        "text": "10 / 2(2 + 5)",
         "options": [
           {
             "id": 1,
             "label": "A",
-            "text": "16",
+            "text": "13",
             "isCorrect": true
           },
           {
             "id": 1,
             "label": "B",
-            "text": "8",
+            "text": "22",
             "isCorrect": true
           },
           {
             "id": 1,
             "label": "C",
-            "text": "6",
+            "text": "17",
             "isCorrect": true
           }
         ]
       },
       {
         "id": 2,
-        "text": "34 / 2(2 + 2)",
+        "text": "3 / 2(2 + 2)",
         "options": [
           {
             "id": 1,
